# TrueMD-master

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/info/truemd/android/: ApplicationTest.java
app/src/androidTest/java/info/truemd/materialdesign/: ApplicationTest.java
app/src/androidTest/java/info/truemd/projectx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truemdhq/projectx/activity/: AboutUsFragment.java  AddAddressActivity.java  AddClientActivity.java  AddItemChoiceActivity.java  AllNotificationActivity.java  AppController.java  ChooseClientActivity.java  ChooseInvoiceDateActivity.java  ChooseInvoiceItemActivity.java  ClientListActivity.java  ConfirmOrderActivity.java  DetailsFragment.java  FAQsQuestionActivity.java  ForgetPwdActivity.java  FragmentDrawer.java  HelpFragment.java  HomeFragment.java  HowToConfirmOrerActivity.java  Intro.java  IntroAFragment.java  IntroCFragment.java  IntroDFragment.java  InviteFriendsFragment.java  InvoiceActivity.java  InvoiceAddItemFragment.java  InvoiceChooseItemFragment.java  InvoiceCreateActivity.java  InvoiceViewActivity.java  LoginActivity.java  MainActivity.java  MedicineDetailsActivity2.java  OfferDisplayActivity.java  OrderDetailsActivity.java  OrderMedicineActivity.java  PreLoginActivity.java  PrescriptionDetailsActivity.java  PreviousOrderActivity.java  PreviousOrderFragment.java  (+16 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  popup_show.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: btn_fab.xml  btn_fab_normal.xml  btn_fab_pressed.xml  btn_ghost.xml  btn_ghost_normal.xml  btn_ghost_pressed.xml  button_flat_white.xml  button_green.xml  button_purple.xml  button_purple_ghost.xml  button_purple_ghost_squ.xml  button_red.xml  button_shape12.xml  custom_bg.xml  line_dotted_contact_search.xml  line_dotted_payment_preview.xml  list_item_selector.xml  no_bg.xml  shape.xml  shape10.xml  shape11.xml  shape12.xml  shape12_pressed.xml  shape13.xml  shape2.xml  shape3.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  shape_blue_ghost_squ.xml  shape_card_flat.xml  shape_circle_afternoon.xml  shape_circle_morning.xml  shape_dark_dots.xml  shape_flat_white.xml  shape_flat_white_pressed.xml  shape_green.xml  shape_green_med.xml  (+20 more)
app/src/main/res/drawable-hdpi/: fab_label_background.xml
app/src/main/res/drawable-ldrtl-hdpi/: shape4.xml
app/src/main/res/drawable-v21/: btn_fab.xml  btn_ghost.xml  button_material_fab.xml  button_material_ghost.xml  custom_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_client_projectx.xml  activity_add_item_choice_projectx.xml  activity_all_notification.xml  activity_chat.xml  activity_chat_2.xml  activity_choose_client_projectx.xml  activity_choose_invoice_date_projectx.xml  activity_choose_item_projectx.xml  activity_client_list_projectx.xml  activity_confirm_order.xml  activity_create_invoice_projectx.xml  activity_faqs_question.xml  activity_forget_pwd.xml  activity_how_to_confirm_order.xml  activity_invoice_projectx.xml  activity_invoice_view_projectx.xml  activity_login.xml  activity_main.xml  activity_mark_image.xml  activity_medicine_details_3.xml  activity_offer_display.xml  activity_order_details.xml  activity_order_medicine.xml  activity_pre_login.xml  activity_prescription_details.xml  activity_prescription_list.xml  activity_previous_order.xml  activity_profile.xml  activity_refill_order.xml  activity_reminder.xml  activity_signup.xml  activity_sms.xml  activity_thankyou.xml  activity_upcoming_order.xml  activity_update_client_projectx.xml  bottom_sheet.xml  bottom_sheet_add_client_choose_client_projectx.xml  bottom_sheet_address.xml  bottom_sheet_address_type.xml  (+64 more)
app/src/main/res/layout-v21/: activity_add_address.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_sms.xml  fragment_details.xml  fragment_home_new.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_details.xml  searchable.xml
(+346 files in other folders)
