apply plugin: 'com.android.application'
// Add to the bottom of the file


dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //compile 'com.android.support:appcompat-v4:23.3.0'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    //compile 'com.android.support:framelayout-v4:23.0.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'us.belka:androidtoggleswitch:1.1.1'
    compile 'io.paperdb:paperdb:1.1'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.medyo:fancybuttons:1.7'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    //compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    //compile project(':volley')
    compile project(':stickyscrollviewlib')
    compile 'com.android.support:recyclerview-v7:23.2.+'
    compile 'com.tramsun.libs:prefcompat:0.7'
    compile 'com.mutualmobile.android:cardstack:0.2'
    compile 'com.alirezaafkar:json-requester:1.0.8'
    compile 'link.fls:swipestack:0.3.0'
    compile 'net.danlew:android.joda:2.9.3'
    compile 'com.google.firebase:firebase-config:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.yonatankahana:xintro:1.1'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        useLibrary 'org.apache.http.legacy'

        defaultConfig {
            applicationId "info.truemd.android"
            multiDexEnabled true
            minSdkVersion 16
            targetSdkVersion 22
            versionCode 13
            versionName "1.5"
            vectorDrawables.useSupportLibrary = true
            generatedDensities = []
        }
        // Flag to tell aapt to keep the attribute ids around
        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
        packagingOptions {
            exclude 'META-INF/NOTICE.txt' // will not include NOTICE file
            exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'AuthFailureError.class'
        }
        buildTypes {
            release {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        mavenCentral()
    }
    compile files('libs/logentries-android.jar')
}

apply plugin: 'com.google.gms.google-services'
