<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent" android:padding="12dp"
        android:layout_height="wrap_content">

        <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
            android:id="@+id/order_progress" android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_above="@+id/uploadPrescriptionButtonOM"
            android:radius="2dp" android:layout_centerHorizontal="true"
            android:color="@color/windowBackground"  app:dd_animationDuration="500"
            app:dd_numDots="6" android:layout_marginTop="5dp"
            app:dd_scaleMultiplier="2.3"
            app:dd_horizontalSpacing="12dp"
            />


        <TextView
            android:layout_width="100dp" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_height="wrap_content" android:textColor="@color/windowBackground" android:layout_marginTop="0dp"
            android:text="TrueMD" android:textSize="25dp"
            android:id="@+id/titleOM" />

        <ImageButton
            android:layout_width="35dp"  android:layout_alignParentRight="true"
            android:layout_height="35dp" android:layout_alignTop="@+id/titleOM"
            android:id="@+id/helpimageButton" android:background="@drawable/ic_help_outline_black_24dp"
             />

        <ImageButton
            android:layout_width="23dp" android:background="?attr/selectableItemBackground"
            android:clickable="true" android:src="@drawable/ic_arrow_back_p_24dp"
            android:layout_height="23dp" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp" android:layout_marginTop="5dp"
            android:id="@+id/backImageButtonOM" />

        <TextView
            android:layout_width="fill_parent" android:layout_marginRight="30dp" android:gravity="center_horizontal" android:textSize="14.5sp" android:layout_below="@id/titleOM"
            android:layout_height="wrap_content" android:visibility="gone" android:textColor="@color/windowBackground" android:layout_alignParentLeft="true"
            android:text="Upload your prescriptions to order medicines." android:layout_marginLeft="5dp" android:layout_marginTop="12dp"
            android:id="@+id/textView4OM" />

        <TextView
            android:layout_width="match_parent" android:gravity="center_horizontal" android:textSize="12sp" android:layout_above="@+id/uploadPrescriptionButtonOM"
            android:layout_height="wrap_content" android:textColor="@color/monsoon" android:layout_marginLeft="5dp" android:layout_marginTop="6dp"
            android:text="Available only in Indore." android:layout_alignParentLeft="true"
            android:id="@+id/textView5OM" />

        <ImageView
            android:layout_width="match_parent" android:adjustViewBounds="true" android:layout_above="@+id/textView5OM"
            android:src="@drawable/order_info" android:layout_below="@+id/titleOM"
            android:layout_height="match_parent" android:background="@color/white" android:layout_marginRight="-12dp" android:layout_marginLeft="-12dp"
            android:id="@+id/idealPrescriptionImageViewOM" />

        <TextView
            android:layout_width="match_parent" android:textColor="@color/windowBackground"
            android:layout_height="wrap_content" android:background="@drawable/button_purple_ghost" android:padding="13dp"
            android:text="REFILL PREVIOUS ORDERS" android:textSize="13dp"
            android:id="@+id/refillButtonOM"  android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/uploadPrescriptionButtonOM"
            android:layout_alignStart="@+id/uploadPrescriptionButtonOM"
            android:layout_alignRight="@+id/uploadPrescriptionButtonOM"
            android:layout_alignEnd="@+id/uploadPrescriptionButtonOM"/>


        <TextView
            android:layout_width="wrap_content" android:visibility="gone"
            android:layout_height="wrap_content" android:textColor="@color/windowBackground" android:layout_centerHorizontal="true"
            android:text="or you could simply" android:layout_above="@id/refillButtonOM" android:layout_marginBottom="10dp"
            android:id="@+id/textView6OM" />

        <TextView
            android:layout_width="match_parent" android:textColor="@color/white" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_marginTop="8dp"
            android:layout_height="wrap_content" android:layout_above="@id/textView6OM" android:layout_marginBottom="10dp"
            android:text="UPLOAD PRESCRIPTION" android:background="@drawable/button_purple" android:padding="13dp" android:textSize="13dp"
            android:id="@+id/uploadPrescriptionButtonOM" android:gravity="center_horizontal|center_vertical"  />

        <ImageButton
            android:layout_width="25dp"  android:paddingBottom="5dp" android:visibility="invisible"
            android:layout_height="25dp" android:adjustViewBounds="true"
            android:id="@+id/infoimageButton" android:background="@drawable/ic_info_outline_black_24dp"
            android:layout_alignTop="@+id/textView4OM" android:layout_alignParentRight="true" />


    </RelativeLayout>

</RelativeLayout>