<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.truemdhq.projectx.activity.FAQsQuestionActivity">

    <RelativeLayout 
        android:background="@color/steel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent" android:background="@color/steel"
            android:layout_height="48dp" android:orientation="horizontal" android:id="@+id/faq_title">


            <ImageButton
                android:layout_width="23dp" android:background="?attr/selectableItemBackground"
                android:clickable="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
                android:layout_height="23dp" android:src="@drawable/ic_arrow_back_p_24dp"
                android:id="@+id/faq_backImageButton" />

            <TextView
                android:layout_width="match_parent" android:textColor="@color/windowBackground"
                android:layout_height="30dp" android:textSize="18dp"
                android:text="FAQs"
                android:id="@+id/faq_title_tv" android:gravity="center_horizontal|center_vertical"
                android:layout_alignTop="@+id/faq_backImageButton"
                android:layout_alignLeft="@+id/faq_backImageButton"
                android:layout_alignStart="@+id/faq_backImageButton" />


        </RelativeLayout>


        <ListView
            android:id="@+id/faq_listView" android:layout_marginTop="0dp" android:layout_below="@+id/faq_title"
            android:layout_width="fill_parent" android:padding="10dp" android:background="@color/steel"
            android:layout_height="fill_parent" android:divider="@color/windowBackground" >
        </ListView>


        






    </RelativeLayout>

</RelativeLayout>
