<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent" android:layout_margin="6dp" android:id="@+id/markImageMain" android:background="@color/iron"
        android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_below="@+id/title_ll_mark" android:layout_above="@+id/hhsv_mark"/>


    <RelativeLayout
        android:layout_width="match_parent" android:background="@color/colorPrimary"
        android:layout_height="48dp" android:orientation="horizontal" android:id="@+id/title_ll_mark">


        <ImageButton
            android:layout_width="30dp" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            android:layout_height="30dp" android:background="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/backImageButtonMark" />

        <TextView
            android:layout_width="wrap_content" android:textColor="@color/white"
            android:layout_height="wrap_content" android:textSize="20dp" android:paddingLeft="5dp"
            android:text="Mark or Add Notes" android:layout_centerVertical="true" android:layout_toRightOf="@+id/backImageButtonMark"
            android:id="@+id/titleMark" />

        <ImageButton
            android:layout_width="wrap_content" android:layout_marginEnd="10dp" android:layout_marginRight="10dp" android:background="@drawable/ic_tick"
            android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:id="@+id/CheckImageButtonMark" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:id="@+id/buttonPanel_ll" android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" android:paddingBottom="20dp" android:gravity="center_horizontal" android:layout_centerHorizontal="true" android:layout_marginBottom="15dp" android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content" android:id="@+id/resetChanges_ll" android:orientation="horizontal"
            android:layout_height="wrap_content"  android:layout_marginRight="10dp" >

            <TextView
                android:layout_width="70dp"  android:background="@drawable/button_shape12" android:id="@+id/clearIB" android:text="CLEAR" android:textColor="@color/white"
                android:layout_height="wrap_content" android:gravity="center" android:textAlignment="center" android:alpha="0.5" android:textSize="13sp" android:padding="6dp"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content" android:id="@+id/save_ll" android:orientation="horizontal"
        android:layout_height="wrap_content"  android:layout_marginLeft="10dp" >

        <TextView
            android:layout_width="70dp"  android:background="@drawable/button_shape12" android:id="@+id/rotateIB" android:text="ROTATE" android:textColor="@color/white"
            android:layout_height="wrap_content" android:gravity="center" android:textAlignment="center" android:alpha="0.5" android:textSize="13sp" android:padding="6dp"
            />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:id="@+id/rightleft_ll"
        android:layout_height="wrap_content" android:paddingBottom="20dp" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:layout_marginBottom="15dp" android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp" android:padding="20dp" android:id="@+id/left_ll" android:orientation="horizontal"
            android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginRight="0dp" >

            <TextView
                android:layout_width="50dp"  android:background="@drawable/button_shape12" android:id="@+id/left" android:text="PREV" android:textColor="@color/white"
                android:layout_height="wrap_content" android:gravity="center" android:textAlignment="center" android:alpha="0.5" android:textSize="13sp" android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp" android:padding="20dp" android:layout_weight="1" android:id="@+id/right_ll" android:orientation="horizontal"
            android:layout_height="wrap_content"  android:gravity="right" android:layout_gravity="right" android:layout_marginLeft="0dp" >

            <TextView
                android:layout_width="50dp"  android:background="@drawable/button_shape12" android:id="@+id/right" android:text="NEXT" android:textColor="@color/white"
                android:layout_height="wrap_content" android:gravity="center" android:textAlignment="center" android:alpha="0.5" android:textSize="13sp" android:padding="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp" android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp" android:layout_marginTop="4dp"
        android:layout_marginStart="20dp" android:layout_above="@+id/hhsv_mark"
        android:layout_marginEnd="20dp" android:layout_marginBottom="3dp"
        android:layout_marginRight="20dp"> </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content" android:id="@+id/fullScreen_ll" android:orientation="horizontal" android:background="@drawable/shape12" android:layout_below="@+id/title_ll_mark" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" android:visibility="invisible" android:layout_marginTop="20dp" android:layout_marginEnd="20dp" android:layout_marginRight="20dp" >

        <ImageButton
            android:layout_width="wrap_content"  android:id="@+id/fullScreenIB" android:background="@drawable/ic_fullscreen_black_24dp"
            android:layout_height="wrap_content" android:alpha="0.5"
            />
    </LinearLayout>




    <HorizontalScrollView android:visibility="gone"
        android:layout_width="wrap_content" android:id="@+id/hhsv_mark"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content" android:orientation="horizontal"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage0"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage1"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage2"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage3"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage4"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage5"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage6"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage7"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage8"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        <ImageView
            android:layout_width="80dp" android:id="@+id/markImage9"
            android:layout_height="80dp" android:layout_margin="2.5dp" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>