<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:background="@color/toolbar_bg"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent" android:id="@+id/main_toolbar"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar"
            android:background="@color/header_bg">
            <ImageView
                android:layout_width="30dp" android:layout_margin="10dp"
                android:layout_height="30dp" android:padding="3dp"
                android:id="@+id/btn_back" android:src="@drawable/icic_nav_back_button"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <com.truemdhq.projectx.views.TextViewFont3Medium
                android:layout_width="140dp" android:layout_centerInParent="true" android:layout_margin="12dp"
                android:layout_height="wrap_content" android:textColor="@color/primary_violet" android:layout_marginTop="6dp"
                android:text="Choose Date"  android:gravity="center"
                android:id="@+id/hf_title"  />




        </RelativeLayout>

        <View
            android:layout_width="match_parent" android:layout_below="@+id/toolbar"
            android:layout_height="3dp" android:background="@drawable/shape7" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content" android:id="@+id/client_description"  android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" android:padding="5dp" android:layout_below="@+id/main_toolbar">

        <ImageView
            android:layout_width="50dp" android:id="@+id/image_client"
            android:layout_height="50dp" android:padding="5dp"
            android:src="@drawable/timeismoney"/>

        <com.truemdhq.projectx.views.TextViewFont1Medium
            android:layout_width="wrap_content" android:text="Choose the invoice date and when the payment is due."
            android:layout_height="wrap_content" android:textColor="@color/disabled"
            android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/image_client"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content" android:layout_margin="20dp"
        android:layout_height="match_parent" android:layout_below="@+id/client_description">


        <com.truemdhq.projectx.views.TextViewFont3Large
            android:layout_width="wrap_content" android:id="@+id/invoice_date_h" android:padding="5dp"
            android:layout_height="wrap_content" android:textColor="@color/primary_blue" android:text="Invoice Date" />
        <com.truemdhq.projectx.views.TextViewFont1Large
            android:layout_width="wrap_content" android:id="@+id/invoice_date" android:padding="5dp" android:textColor="@color/primary_violet"
            android:layout_height="wrap_content" android:layout_below="@+id/invoice_date_h" android:text="" />

        <com.truemdhq.projectx.views.TextViewFont3Large
            android:layout_width="wrap_content" android:id="@+id/invoice_duedate_h" android:padding="5dp" android:layout_marginTop="10dp"
            android:layout_height="wrap_content" android:layout_below="@+id/invoice_date" android:textColor="@color/primary_blue" android:text="Invoice Due in" />
        <EditText
            android:layout_width="wrap_content" android:inputType="number" android:maxLength="2" android:id="@+id/invoice_duedate" android:padding="5dp" android:textColor="@color/primary_violet"
            android:layout_height="wrap_content"   android:layout_marginTop="1dp" android:background="@android:color/transparent" android:layout_below="@+id/invoice_duedate_h" android:text="30" />

        <com.truemdhq.projectx.views.TextViewFont1Large
            android:layout_width="wrap_content" android:id="@+id/invoice_duedate_days_h" android:padding="5dp" android:textColor="@color/primary_violet"
            android:layout_height="wrap_content" android:layout_below="@+id/invoice_duedate_h" android:layout_toRightOf="@+id/invoice_duedate" android:text="days" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent" android:background="@color/primary_blue"
        android:layout_height="55dp" android:id="@+id/btn_bottom" android:layout_alignParentBottom="true" >

        <com.truemdhq.projectx.views.TextViewFont2Medium
            android:layout_width="wrap_content" android:layout_centerInParent="true"
            android:layout_height="wrap_content" android:text="Confirm" android:textColor="@color/white"/>

        <ImageView
            android:layout_width="22dp" android:layout_margin="10dp"
            android:layout_height="22dp" android:padding="3dp"
            android:id="@+id/btn_img" android:src="@drawable/ic_arrow_white"
            android:layout_centerVertical="true" android:rotation="270"
            android:layout_alignParentRight="true" android:visibility="invisible"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>