<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:background="@color/windowBackground"
    android:layout_height="fill_parent" android:id="@+id/sv_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:id="@+id/truemdtitle_linear" android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent" android:gravity="center_horizontal" android:layout_marginTop="5dp"
                android:layout_height="wrap_content">


                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avloadingIndicatorViewLogin"
                    android:layout_width="30dp"
                    android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    app:indicator="BallGridPulse"
                    app:indicator_color="@color/white"
                    />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="35dp"
                android:text="ProjectX" android:textColor="@color/white" android:textStyle="bold"
                android:id="@+id/truemdtitle_tv"
                android:paddingTop="3dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="14dp"
                android:text="Your Business Money, Managed" android:textColor="@color/white" android:textStyle="bold"
                android:id="@+id/truemdsubtitle_tv"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <!--  Email Label -->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent" android:padding="30dp"
            android:layout_height="wrap_content" android:layout_margin="24dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text" android:visibility="invisible"
                    android:id="@+id/txtResponse"
                    android:layout_gravity="center_horizontal" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textColorHint="@color/iron"
                    android:layout_marginTop="8dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/preinput_email"
                        android:layout_width="match_parent" android:textSize="14dp"
                        android:layout_height="wrap_content" android:backgroundTint="@color/iron"
                        android:inputType="number" android:textColor="@color/windowBackground" android:textColorHint="@color/monsoon"
                        android:hint="Mobile No." android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>


                <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
                    android:id="@+id/prelogin_progress" android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:radius="2dp" android:layout_centerHorizontal="true"
                    android:color="@color/windowBackground"  app:dd_animationDuration="500"
                    app:dd_numDots="6" android:layout_marginTop="5dp"
                    app:dd_scaleMultiplier="2.3"
                    app:dd_horizontalSpacing="12dp"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_prelogin"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp" android:textColor="@color/white"
                    android:layout_marginTop="24dp" android:layout_gravity="bottom"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:text="NEXT"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent" android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="ProjectX isn't your pharmacy yet? SIGN UP"
            android:gravity="center" android:textColor="@color/steel"
            android:textSize="14dip"/>
        <TextView android:id="@+id/link_forgot_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:visibility="invisible"
            android:layout_marginBottom="24dp"
            android:text="Forgot Password?"
            android:gravity="center" android:textColor="@color/steel"
            android:textSize="14dip"/>

    </LinearLayout>


</ScrollView>