<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp" android:background="@color/window_bg">


    <RelativeLayout
        android:layout_width="match_parent" android:id="@+id/bs_header_main"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent" android:id="@+id/bs_header"
            android:layout_height="wrap_content" >

            <com.truemdhq.projectx.views.TextViewFont2Medium
                android:layout_width="wrap_content" android:layout_centerInParent="true" android:textColor="@color/primary_blue"
                android:layout_height="wrap_content" android:text="Add a new Client"/>

            <ImageView
                android:layout_width="22dp" android:layout_margin="10dp"
                android:layout_height="22dp" android:padding="3dp"
                android:id="@+id/btn_img_down" android:src="@drawable/ic_arrow_show_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="wrap_content" android:layout_below="@+id/bs_header">

            <View
                android:layout_width="match_parent" android:layerType="software"
                android:layout_height="2dp" android:background="@drawable/line_dotted_contact_search" />

        </LinearLayout>

    </RelativeLayout>


    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:layout_width="match_parent" android:layout_marginBottom="55dp" android:id="@+id/scroll"
        android:layout_height="wrap_content" android:background="@color/toolbar_bg"
        android:layout_below="@+id/bs_header_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"  android:id="@+id/client_name"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"
                android:layout_height="wrap_content" android:padding="0dp" >

                <com.truemdhq.projectx.views.EditTextProjectX
                    android:id="@+id/nameET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent" android:layout_below="@+id/client_name" android:id="@+id/client_address"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"
                android:layout_height="wrap_content" android:padding="0dp" >

                <com.truemdhq.projectx.views.EditTextProjectX
                    android:id="@+id/addressET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent" android:layout_below="@+id/client_address" android:id="@+id/client_tax"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"
                android:layout_height="wrap_content" android:padding="0dp" >

                <com.truemdhq.projectx.views.EditTextProjectX
                    android:id="@+id/taxET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <com.truemdhq.projectx.views.TextViewFont1Medium
                android:layout_width="wrap_content" android:text="Contact Information" android:layout_below="@+id/client_tax"
                android:layout_height="wrap_content" android:textColor="@color/primary_violet"
                android:layout_marginTop="15dp" android:layout_marginLeft="15dp" android:id="@+id/contact_details"/>



            <RelativeLayout
                android:layout_width="match_parent" android:layout_below="@+id/contact_details" android:id="@+id/client_phoneNo"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"
                android:layout_height="wrap_content" android:padding="0dp" >

                <com.truemdhq.projectx.views.EditTextProjectX
                    android:id="@+id/phoneNoET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent" android:layout_below="@+id/client_phoneNo" android:id="@+id/client_email"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content" android:padding="0dp" >

                <com.truemdhq.projectx.views.EditTextProjectX
                    android:id="@+id/emailET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>






    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>


    <RelativeLayout
        android:layout_width="match_parent" android:background="@color/primary_blue" android:layout_marginTop="15dp"
        android:layout_height="55dp" android:id="@+id/btn_bottom" android:layout_below="@+id/scroll" >

        <com.truemdhq.projectx.views.TextViewFont2Medium
            android:layout_width="wrap_content" android:layout_centerInParent="true"
            android:layout_height="wrap_content" android:text="Confirm" android:textColor="@color/white"/>

        <ImageView
            android:layout_width="22dp" android:layout_margin="10dp"
            android:layout_height="22dp" android:padding="4dp"
            android:id="@+id/btn_img" android:src="@drawable/ic_arrow_right_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>