<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:id="@+id/popup_window"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_width="match_parent" android:padding="16dp"
        android:layout_height="wrap_content" android:layout_marginTop="5dp"
        android:id="@+id/RLayout">


        <TextView
            android:id="@+id/tv2" android:text="Forgot Password?" android:layout_marginLeft="13dp" android:layout_marginStart="10dp"
            android:layout_width="wrap_content" android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" android:textSize="16dp"
            android:gravity="center_vertical|left"
            android:padding="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.45dp"
            android:id="@+id/blackline_md" android:orientation="horizontal"
            android:background="@color/monsoon" android:layout_below="@+id/tv2"
            android:layout_marginLeft="5dp" android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">
        </LinearLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent" android:id="@+id/phone_number"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp" android:layout_below="@+id/blackline_md"
            android:layout_marginBottom="28dp">
            <EditText android:id="@+id/input_phone_number_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp" android:textSize="14dp"
                android:inputType="number" android:textColor="@color/windowBackground"
                android:hint="Enter the Phone No."/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit_number_password"
            android:layout_width="fill_parent"
            android:layout_height="56dp" android:textColor="@color/white"
            android:layout_marginTop="34dp" android:layout_gravity="bottom"
            android:layout_marginBottom="24dp" android:layout_below="@+id/phone_number"
            android:padding="0dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
            android:text="SUBMIT"/>

    </RelativeLayout>





</android.support.v7.widget.CardView>