<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/steel"
    android:layout_height="match_parent">



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.3dp" android:background="@color/colorPrimary"-->
        <!--android:layout_marginLeft="0dp" android:layout_marginTop="10dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginEnd="0dp" android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="0dp"> </LinearLayout>-->

    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/po_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="2dp" android:layout_centerHorizontal="true"
        android:color="@color/windowBackground"  app:dd_animationDuration="500"
        app:dd_numDots="6" android:layout_marginTop="20dp"
        app:dd_scaleMultiplier="2.3"
        app:dd_horizontalSpacing="12dp"
        />

    <ListView
        android:id="@+id/po_listView" android:layout_marginTop="0dp" android:layout_below="@+id/po_progress"
        android:layout_width="fill_parent" android:padding="10dp"  android:background="@color/steel"
        android:layout_height="fill_parent" android:divider="@color/windowBackground" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent" android:visibility="visible" android:background="@color/steel"
        android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/po_placeholder">
        <ImageView
            android:layout_width="match_parent" android:layout_marginLeft="10dp" android:src="@drawable/emptypreviousorder1"
            android:layout_height="wrap_content" android:adjustViewBounds="true"
            android:id="@+id/po_imageviewp" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content" android:layout_below="@+id/po_progress"
            android:layout_height="56dp" android:backgroundTint="@color/accent_dark"
            android:text="ORDER NOW" android:layout_gravity="center" android:padding="12dp"
            android:id="@+id/po_placeholderTextView" android:textSize="15dp" android:textColor="@color/white" />


    </LinearLayout>
</RelativeLayout>