<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:layout_width="match_parent" android:layout_marginBottom="55dp"
        android:layout_height="fill_parent" android:background="@color/toolbar_bg"
        android:layout_below="@+id/main_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            

            <RelativeLayout
                android:layout_width="match_parent" android:id="@+id/item_name"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"
                android:layout_height="wrap_content" android:padding="0dp" >

                <com.truemdhq.projectx.views.EditTextProjectX
                    android:id="@+id/nameET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/item_detail"
                android:layout_height="wrap_content" android:layout_below="@+id/item_name" >


            <RelativeLayout
                android:layout_width="0dp" android:layout_weight="2" android:id="@+id/item_rate"
                android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"
                android:layout_height="wrap_content" android:padding="0dp" >

                <com.truemdhq.projectx.views.EditTextProjectX
                    android:id="@+id/rateET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp" android:layout_weight="1" android:id="@+id/item_quantity"
                android:layout_marginLeft="0dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"
                android:layout_height="wrap_content" android:padding="0dp" >

                <com.truemdhq.projectx.views.EditTextProjectX
                    android:id="@+id/quantityET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content" android:id="@+id/divi" android:layout_marginTop="10dp" android:orientation="horizontal" android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" android:gravity="center" android:layout_below="@+id/item_detail" >

                <View
                    android:layout_width="100dp"
                    android:layout_height="0.5dp" android:background="@color/disabled" />

                <com.truemdhq.projectx.views.TextViewFont1Small
                    android:layout_width="wrap_content" android:textColor="@color/disabled"
                    android:layout_height="wrap_content" android:text="OR" android:layout_margin="5dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="0.5dp" android:background="@color/disabled" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent" android:id="@+id/barcode_scan" android:layout_below="@+id/divi"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content" android:padding="10dp"
                    android:layout_height="wrap_content" android:background="@color/white">

                <ImageView
                    android:layout_width="60dp" android:src="@drawable/barcode_scanner"
                    android:layout_height="60dp" android:id="@+id/image2" android:layout_centerVertical="true" />

                <com.truemdhq.projectx.views.TextViewFont2Medium
                    android:layout_width="wrap_content" android:text="Scan Barcode "
                    android:layout_toRightOf="@+id/image2" android:layout_marginLeft="40dp" android:textColor="@color/primary_blue"
                    android:layout_height="wrap_content" android:layout_centerVertical="true" />


                    <ImageView
                        android:layout_width="21dp" android:padding="3dp" android:src="@drawable/ic_arrow_right" android:layout_alignParentRight="true"
                        android:layout_height="21dp" android:id="@+id/image3" android:layout_centerVertical="true" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>






    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>



    <RelativeLayout
        android:layout_width="match_parent" android:background="@color/primary_blue"
        android:layout_height="55dp" android:id="@+id/btn_bottom" android:layout_alignParentBottom="true" >

        <com.truemdhq.projectx.views.TextViewFont2Medium
            android:layout_width="wrap_content" android:layout_centerInParent="true"
            android:layout_height="wrap_content" android:text="Confirm" android:textColor="@color/white"/>

        <ImageView
            android:layout_width="22dp" android:layout_margin="10dp"
            android:layout_height="22dp" android:padding="3dp"
            android:id="@+id/btn_img" android:src="@drawable/ic_arrow_white"
            android:layout_centerVertical="true" android:rotation="270"
            android:layout_alignParentRight="true" android:visibility="invisible"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>