<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent" android:background="@color/white"
        android:layout_height="48dp" android:orientation="horizontal" android:id="@+id/od_title">


        <ImageButton
            android:layout_width="30dp" android:background="?attr/selectableItemBackground"
            android:clickable="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            android:layout_height="30dp" android:src="@drawable/ic_arrow_back_p_24dp"
            android:id="@+id/od_backImageButton"  />

        <TextView
            android:layout_width="match_parent" android:textColor="@color/windowBackground"
            android:layout_height="30dp" android:textSize="18dp"
            android:text="INVITE FRIENDS"
            android:id="@+id/od_title_tv" android:gravity="center_horizontal|center_vertical"
            android:layout_alignTop="@+id/od_backImageButton"
            android:layout_alignLeft="@+id/od_backImageButton"
            android:layout_alignStart="@+id/od_backImageButton" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent" android:layout_below="@id/od_title"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" android:src="@drawable/in_app_referral"
            android:id="@+id/imageView_invite"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_share"
        android:layout_width="fill_parent"
        android:layout_height="56dp" android:textColor="@color/white"
        android:layout_gravity="bottom" android:layout_margin="16dp"
        android:padding="0dp" android:layout_centerHorizontal="true"
        android:text="SHARE LINK"
        android:layout_below="@+id/relativeLayout"
         />

    <TextView
        android:layout_width="wrap_content" android:padding="16dp"
        android:layout_height="wrap_content"
        android:text="New Text" android:gravity="center"
        android:id="@+id/textView_invite_rules"
        android:layout_below="@+id/btn_share"
        android:layout_centerHorizontal="true" />


</RelativeLayout>