<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"  android:id="@+id/mainpo"
        android:layout_height="wrap_content" >

<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"  android:paddingBottom="10dp"
        android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="10dp"
        android:layout_height="wrap_content" android:id="@+id/rltop" android:layout_margin="0dp">


        <TextView
            android:layout_width="wrap_content" android:padding="2dp" android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignTop="@+id/po_order_no_h"
            android:text="New Text" android:textSize="15.5dp" android:textColor="@color/windowBackground"
            android:id="@+id/po_date" />

        <TextView
            android:layout_width="wrap_content" android:padding="2dp" android:textColor="@color/monsoon"
            android:layout_height="wrap_content"  android:layout_marginRight="2dp" android:layout_alignBottom="@+id/po_order_no"
            android:text="ORDER NO: " android:textSize="11dp" android:layout_toLeftOf="@+id/po_order_no"
            android:id="@+id/po_order_no_h" />

        <TextView
            android:layout_width="wrap_content" android:padding="2dp" android:textColor="@color/oil" android:layout_marginTop="3dp"
            android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="20dp"
            android:text="New Text" android:textSize="11dp"
            android:id="@+id/po_order_no" />

        <TextView
            android:layout_width="wrap_content" android:padding="2dp" android:layout_below="@+id/po_order_no"
            android:layout_height="wrap_content" android:layout_alignRight="@+id/po_order_no" android:layout_marginTop="3dp"
            android:text="New Text" android:textSize="12.5dp" android:textColor="@color/windowBackground"
            android:id="@+id/po_price" />

        <TextView
            android:layout_width="wrap_content" android:padding="2dp" android:layout_marginTop="5dp"
            android:layout_height="wrap_content" android:layout_marginRight="20dp" android:textColor="@color/oil" android:layout_alignTop="@+id/po_price"
            android:text="New Text" android:textSize="14dp" android:layout_alignLeft="@+id/po_date"
            android:id="@+id/po_patient_name" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/b1" android:background="@color/windowBackground"
        android:layout_height="0.2dp" android:layout_marginTop="0dp" android:layout_below="@+id/rltop" android:layout_marginBottom="5dp">
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent" android:padding="10dp" android:id="@+id/rlbottom"
        android:layout_height="wrap_content" android:layout_below="@+id/b1">


        <TextView
            android:layout_width="wrap_content" android:padding="2dp" android:layout_marginTop="5dp"
            android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:textColor="@color/monsoon"
            android:text="New Text" android:textSize="12dp"
            android:id="@+id/po_med1" />

        <TextView
            android:layout_width="wrap_content" android:padding="2dp" android:textColor="@color/monsoon" android:layout_marginTop="2dp"
            android:layout_height="wrap_content" android:layout_alignLeft="@+id/po_med1" android:layout_below="@+id/po_med1"
            android:text="New Text" android:textSize="12dp"
            android:id="@+id/po_med2" />

        <TextView
            android:layout_width="wrap_content" android:padding="2dp" android:textColor="@color/monsoon" android:layout_marginTop="-13dp"
            android:layout_height="wrap_content" android:layout_alignLeft="@+id/po_med2" android:layout_below="@+id/po_med2"
            android:text=". . ." android:textSize="24dp"
            android:id="@+id/po_three_dots" />


        <TextView
            android:layout_width="wrap_content" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="9dp" android:paddingBottom="9dp"
            android:layout_height="wrap_content" android:textColor="@color/white"
            android:text="REFILL" android:textSize="12dp" android:gravity="center" android:layout_marginRight="10dp"
            android:background="@drawable/button_purple" android:layout_alignParentRight="true"
            android:id="@+id/po_repeat_btn" android:layout_marginTop="5dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent" android:layout_below="@+id/po_three_dots"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:orientation="horizontal">

            <TextView
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content" android:id="@+id/po_payment_status_h"
                android:text="PAYMENT STATUS: " android:layout_gravity="center_vertical"
                android:textColor="@color/aluminum"
                android:textSize="12dp" android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="N.A." android:layout_gravity="center_vertical"
                android:textColor="@color/oil" android:id="@+id/po_payment_status"
                android:textSize="12dp" android:paddingBottom="10dp"
                android:layout_marginLeft="3dp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/po_btn_pay_now" android:layout_weight="1" android:visibility="gone"
                android:layout_width="0dp" android:gravity="center_vertical"
                android:layout_height="40dp" android:textColor="@color/white"
                android:layout_marginTop="0dp" android:layout_gravity="bottom"
                android:layout_marginBottom="0dp" android:layout_alignParentBottom="true"
                android:padding="0dp" android:layout_marginLeft="20dp" android:layout_marginRight="10dp"
                android:text="PAY NOW"/>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/b2"
        android:layout_height="10dp" android:layout_marginTop="0dp" android:layout_below="@+id/mainpo" android:layout_marginBottom="0dp">
    </LinearLayout>

</RelativeLayout>
